# Contoso

./: Audio Impact -  Test Migrations roll back with MySql - Shortcut.lnk  ContosoUniversity.sln  ReadMe.txt
ContosoUniversity/: ApplicationUser.cs  ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Data/: DataSeeder.cs  DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20180510233702_InitialDb.Designer.cs  20180510233702_InitialDb.cs  20180515005730_InitDb.Designer.cs  20180515005730_InitDb.cs  20180515010746_ModStudentDataDb.Designer.cs  20180515010746_ModStudentDataDb.cs  20180614213239_initDb.Designer.cs  20180614213239_initDb.cs  20180616235716_CustomerDb.Designer.cs  20180616235716_CustomerDb.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Customer.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
