<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>e84d945b-d5e2-43dc-b933-b90d3bdc2e5c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180615215234_CustomerDb.cs" />
    <Compile Remove="Migrations\20180615215546_CustomerDb.cs" />
    <Compile Remove="Migrations\20180615220301_CustomerDb.cs" />
    <Compile Remove="Migrations\20180616011801_CustomerDb.cs" />
    <Compile Remove="Migrations\20180616015710_CustomerDb.cs" />
    <Compile Remove="Migrations\20180616020819_CustomerDb.cs" />
    <Compile Remove="Migrations\20180616222748_CustomerDb.cs" />
    <Compile Remove="Migrations\20180616225821_CustomerDb.cs" />
    <Compile Remove="Migrations\20180616230451_CustomerDb.cs" />
    <Compile Remove="Migrations\20180616231806_CustomerDb.cs" />
    <Compile Remove="Migrations\20180616234837_CustomerDb.cs" />
    <Compile Remove="Migrations\20180616235614_CustomerDb.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
